# simple-coder

./: .gitignore  README.md  cli.js  coder.js  db.json  index.js  package.json
templates/h5/simple/frameworkfiles/server/simple-base/: .project  pom.xml
templates/h5/simple/frameworkfiles/server/simple-base/modules/: Product.js  db.json
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/: DocConfigSwagger.java  SimpleBaseApplication.java  WebMvcConfiguration.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/bz/admin/controller/: AdminController.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/bz/cms/controller/: CMSController.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/bz/iot/controller/: IOTController.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/bz/iot/dao/: DeviceItemRepository.java  DeviceStatusRepository.java  DeviceTypeRepository.java  TestDao.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/bz/iot/entity/: DeviceItem.java  DeviceParamStatus.java  DeviceStatus.java  DeviceType.java  IOTResponse.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/bz/iot/service/: DeviceItemService.java  DeviceStatusService.java  DeviceTypeService.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/components/cache/config/: RedisCacheConfiguration.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/components/cache/controller/: TestController.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/components/cache/dao/: CacheDao.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/components/file/controller/: FileController.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/components/file/dao/: FileUploadInfo.java  FileUploadRepository.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/components/file/service/: FileUploadService.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/components/mongo/controller/: DataController.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/components/mongo/dao/: PersonRepository.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/components/mongo/entity/: Location.java  Person.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/components/nio/config/: NIOConfig.java  NettyCommandLineRunner.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/components/nio/entity/: ForwardCommand.java  LoginRequest.java  LoginResponse.java  RegisterDeviceRequest.java  (+1 more)
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/global/: DefaultWebControllerHandler.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/java/com/simple/base/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  MyXMLDriver.java  SerializationTools.java  SimpleXMLParser.java  StringUtil.java
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  import.sql
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/docker/: Dockerfile
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/: index.html  login.html
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/cms/channel/: home.js  require_config.js
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/cms/channel/templates/: list.html  mainview.html
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/cms/content/: edit.js  require_config.js
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/cms/content/models/: model.js
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/cms/content/templates/: info.html
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/iot/: bindDevice.js  conditioner.js  home.js  list.js  require_config.js  router.js  websocket.js
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/iot/deviceType/: require_config.js
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/iot/deviceType/models/: model.js
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/iot/templates/: bindDevice.html  home.html  test.html
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/user/role/: require_config.js
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/user/role/templates/: edit2.html  home.html
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/user/user/: info.js  require_config.js
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/user/user/models/: model.js
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/admin/user/user/templates/: home.html
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/public/common/js/simple/: global_require_config.js  main.js
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/templates/: index.html  login.html  upload.html
templates/h5/simple/frameworkfiles/server/simple-base/src/main/resources/templates/layout/: footer-charisma.html  layout-simple.html
templates/h5/simple/frameworkfiles/server/simple-base/src/test/java/com/simple/base/: SimpleBaseApplicationTests.java
(+372 files in other folders)
